<dummy>
	
<Content Include="default.html"/>
<Content Include="Default.png"/>
<Content Include="flipsideview.js"/>
<Content Include="FlipsideView_242216480.css"/>
<Content Include="FlipsideView_242216480.html"/>
<Content Include="flipsideviewcontroller.js"/>
<Content Include="lib/apt.ActionSheet.js"/>
<Content Include="lib/apt.ActivityIndicatorView.js"/>
<Content Include="lib/apt.AlertView.js"/>
<Content Include="lib/apt.Animation.js"/>
<Content Include="lib/apt.Application.js"/>
<Content Include="lib/apt.BackBarButtonDefault.js"/>
<Content Include="lib/apt.BarButtonDefault.js"/>
<Content Include="lib/apt.BarButtonItem.js"/>
<Content Include="lib/apt.BarItem.js"/>
<Content Include="lib/apt.base.js"/>
<Content Include="lib/apt.Bundle.js"/>
<Content Include="lib/apt.Button.js"/>
<Content Include="lib/apt.Canvas.js"/>
<Content Include="lib/apt.CharacterSet.js"/>
<Content Include="lib/apt.Color.js"/>
<Content Include="lib/apt.Control.js"/>
<Content Include="lib/apt.Data.js"/>
<Content Include="lib/apt.DateFormatter.js"/>
<Content Include="lib/apt.DatePicker.js"/>
<Content Include="lib/apt.default.css"/>
<Content Include="lib/apt.Device.js"/>
<Content Include="lib/apt.Dictionary.js"/>
<Content Include="lib/apt.Enumerator.js"/>
<Content Include="lib/apt.Event.js"/>
<Content Include="lib/apt.Font.js"/>
<Content Include="lib/apt.Global.js"/>
<Content Include="lib/apt.Global.wrapper.js"/>
<Content Include="lib/apt.Image.js"/>
<Content Include="lib/apt.ImageView.js"/>
<Content Include="lib/apt.IndexPath.js"/>
<Content Include="lib/apt.Label.js"/>
<Content Include="lib/apt.MoreListController.js"/>
<Content Include="lib/apt.MoreNavigationController.js"/>
<Content Include="lib/apt.NavigationBar.js"/>
<Content Include="lib/apt.NavigationController.js"/>
<Content Include="lib/apt.NavigationItem.js"/>
<Content Include="lib/apt.PageControl.js"/>
<Content Include="lib/apt.PickerView.js"/>
<Content Include="lib/apt.Point.js"/>
<Content Include="lib/apt.PopoverController.js"/>
<Content Include="lib/apt.ProgressView.js"/>
<Content Include="lib/apt.Range.js"/>
<Content Include="lib/apt.Rect.js"/>
<Content Include="lib/apt.Responder.js"/>
<Content Include="lib/apt.Screen.js"/>
<Content Include="lib/apt.ScrollView.js"/>
<Content Include="lib/apt.SearchBar.js"/>
<Content Include="lib/apt.SegmentedControl.js"/>
<Content Include="lib/apt.Set.js"/>
<Content Include="lib/apt.Size.js"/>
<Content Include="lib/apt.Slider.js"/>
<Content Include="lib/apt.SplitViewController.js"/>
<Content Include="lib/apt.Switch.js"/>
<Content Include="lib/apt.TabBar.js"/>
<Content Include="lib/apt.TabBarButtonDefault.js"/>
<Content Include="lib/apt.TabBarController.js"/>
<Content Include="lib/apt.TabBarItem.js"/>
<Content Include="lib/apt.TableView.js"/>
<Content Include="lib/apt.TableViewCell.js"/>
<Content Include="lib/apt.TableViewController.js"/>
<Content Include="lib/apt.TextField.js"/>
<Content Include="lib/apt.TextView.js"/>
<Content Include="lib/apt.Timer.js"/>
<Content Include="lib/apt.ToolBar.js"/>
<Content Include="lib/apt.Touch.js"/>
<Content Include="lib/apt.uikit.wrapper.js"/>
<Content Include="lib/apt.URL.js"/>
<Content Include="lib/apt.URLRequest.js"/>
<Content Include="lib/apt.View.js"/>
<Content Include="lib/apt.ViewController.js"/>
<Content Include="lib/apt.ViewLoader.js"/>
<Content Include="lib/apt.WebView.js"/>
<Content Include="lib/apt.Window.js"/>
<Content Include="lib/apt_images/tabBarSystemItem_more.png"/>
<Content Include="lib/default.wrapper.js"/>
<Content Include="lib/images/ajax-loader.gif"/>
<Content Include="lib/images/ajax-loader.png"/>
<Content Include="lib/images/icons-18-black.png"/>
<Content Include="lib/images/icons-18-white.png"/>
<Content Include="lib/images/icons-36-black.png"/>
<Content Include="lib/images/icons-36-white.png"/>
<Content Include="lib/images/ui-bg_flat_75_ffffff_40x100.png"/>
<Content Include="lib/images/ui-bg_highlight-soft_75_cccccc_1x100.png"/>
<Content Include="lib/jquery-1.7.2.min.js"/>
<Content Include="lib/jquery.dateFormat-1.0.js"/>
<Content Include="lib/jquery.mobile-1.1.1.min.css"/>
<Content Include="lib/jquery.mobile-1.1.1.min.js"/>
<Content Include="lib/jquery.ui.progressbar.css"/>
<Content Include="lib/jquery.ui.progressbar.js"/>
<Content Include="lib/jquery.ui.theme.css"/>
<Content Include="lib/jquery.ui.widget.js"/>
<Content Include="lib/mobiscroll-2.0.full.min.css"/>
<Content Include="lib/mobiscroll-2.0.full.min.js"/>
<Content Include="main.js"/>
<Content Include="mainview.js"/>
<Content Include="MainView_169245649.css"/>
<Content Include="MainView_169245649.html"/>
<Content Include="mainviewcontroller.js"/>
<Content Include="MainWindow_282269593.css"/>
<Content Include="MainWindow_282269593.html"/>
<Content Include="MainWindow_380026005.css"/>
<Content Include="MainWindow_380026005.html"/>
<Content Include="rootviewcontroller.js"/>
<Content Include="temperatureconverterappdelegate.js"/>
<Content Include="tempIcon.png"/>
<Content Include="tempIconBig.png"/>
<Content Include="TranslationReports/summary_report.html"/>
<Content Include="unsupported_api_application_object.js"/>
<Content Include="unsupported_api_js_apt_color.js"/>
<Content Include="unsupported_api_js_apt_event.js"/>
<Content Include="unsupported_api_js_apt_navigationbar.js"/>
<Content Include="unsupported_api_js_apt_touch.js"/>
<Content Include="unsupported_api_js_uiinterfaceorientation.js"/>
<Content Include="xibboilerplatecode.js"/>

</dummy>